.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: hidden;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  z-index: 10;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  height:50%;
  z-index: 10;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  border-radius: 10px;
  left: 20%;
  top: 20;
  margin:0;
  position: absolute;
}
 .content-modal{
    position: relative;
    max-height: 100%;
    top: 30px;
    background-color: #ffffff;
  }


  .input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }

  .icon {
    padding: 10px;
    color: white;
    min-width: 50px;
    text-align: center;
  }

  .input-field {
    width: 25%;
    padding: 10px;
    outline: none;
    font-family:Gaegu;
    margin: 5px;
  }

  .input-field:focus {
    border: 2px solid #e44c4c;
  }

   .cards-modal{
    display: inline-block;
    width: 90%;
    background-color: rgb(245, 243, 243);
    margin: 20px 10px 20px 30px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .cards-modal:hover{
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
  }

  .card-item{
    display: flex;
    width: 100%;
    margin: 10px;
  }

  .image{
    flex-direction: column;
  }

  .data{
    display: block;
    width: 100%;
  }